@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    flex-shrink: 0;
    font-weight: normal;
    font-size: 100%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    color: initial;
    font-family: inherit;
    list-style: none;
    vertical-align: baseline;
    background: none;
    outline: none;
}

$black: #141210;
$black50: #14121080;
$black80: #141210cc;
$white: #F5F4F0;
$orange: #C4925C;
$brown: #5E4C41;
$grey: #DADDE0;
$yellow: #F7E09E;
$transparent: transparent;

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Jost', sans-serif;
    display: flex;
    flex-direction: column;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: $black80;
    z-index: 10;
    pointer-events: none;
    opacity: 0;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.modal-visible {
    opacity: 1;
    pointer-events: auto;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 512px;
    border-radius: 5rem;
    background: $grey;
    padding: 1rem;
    position: relative;
    gap: .75rem;

    @media screen and (max-width: 1024px) {
        width: 442px;
    }

    @media screen and (max-width: 768px) {
        width: calc(100% - 2rem);
    }
}

.modal-form-close {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    gap: 0.5rem;
}

.modal-form-close-line {
    width: 1.5rem;
    height: 0.125rem;
    background: $black;
    position: relative;
    border-radius: 1rem;

    &:nth-child(1) {
        transform: rotate(45deg);
        bottom: -.3rem;
    }

    &:nth-child(2) {
        transform: rotate(-45deg);
        top: -.3rem;
    }
}

.modal-form-title {
    text-align: center;
    font-size: 36px;
    color: $brown;
    font-weight: 700;
    padding: 0 3.5rem;
}

.modal-form-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .5rem;
}

.modal-form-row-label {
    color: $black;
    padding-left: 1rem;
}

.modal-form-row-input {
    width: 100%;
    border-radius: 5rem;
    padding: .25rem 1rem;
    border: .125rem solid $black;
    background: $white;

    &::placeholder {
        color: $black50;
    }
}

.modal-form-textarea {
    width: 100%;
    border-radius: 1.5rem;
    padding: .25rem 1rem;
    border: .125rem solid $black;
    background: $white;
    resize: none;

    &::placeholder {
        color: $black50;
    }
}

.modal-form-btn {
    cursor: pointer;
    padding: .75rem 1.5rem;
    border-radius: 5rem;
    background: $orange;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: $white;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 65px 0 0 0 $brown inset,
        -65px 0 0 0 $brown inset,
        0 27px 0 0 $brown inset,
        0 -27px 0 0 $brown inset;

    &:hover {
        box-shadow: 0 0 0 0 $brown inset,
            0 0 0 0 $brown inset,
            0 0 0 0 $brown inset,
            0 0 0 0 $brown inset;
        color: $black;
    }
}

.header {
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: .5rem 5rem;
    justify-content: space-between;
    background: $black50;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &.scrolled {
        background: $black;
        padding: 1rem 5rem;

        @media screen and (max-width: 1024px) {
            padding: 1rem 2rem;
        }

        @media screen and (max-width: 768px) {
            padding: 1rem;
        }
    }

    @media screen and (max-width: 1024px) {
        padding: .5rem 2rem;
    }

    @media screen and (max-width: 768px) {
        padding: .5rem 1rem;
    }
}

.header-logo {
    width: 8rem;
    cursor: pointer;

    @media screen and (max-width: 1024px) {
        width: 7rem;
    }

    @media screen and (max-width: 768px) {
        width: 6rem;
    }
}

.header-logo-img {
    width: 100%;
}

.header-nav {
    display: flex;

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.header-nav-ul {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    @media screen and (max-width: 1024px) {
        gap: 1rem;
    }
}

.header-nav-ul-li-a {
    text-transform: uppercase;
    color: $yellow;
    font-size: 14px;
    font-weight: 700;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.25rem;
        width: 100%;
        height: 0.125rem;
        background: $white;
        transform: scaleX(0);
        transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform-origin: right;
        border-radius: 1rem;
    }

    &:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

.header-nav-lang {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    gap: .5rem;

    @media screen and (max-width: 1024px) {
        padding: 0 1rem;
    }
}

.header-nav-lang-a {
    font-size: 14px;
    font-weight: 700;
    color: $white;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &:last-child {
        opacity: .75;
    }

    &:hover {
        color: $yellow;
        opacity: 1;
    }
}

.header-nav-a {
    font-size: 18px;
    padding: .5rem 1rem;
    font-weight: 900;
    background: $brown;
    color: $brown;
    border-radius: 5rem;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 75px 0 0 0 $yellow inset,
        -75px 0 0 0 $yellow inset,
        0 22px 0 0 $yellow inset,
        0 -22px 0 0 $yellow inset;

    &:hover {
        box-shadow: 0 0 0 0 $yellow inset,
            0 0 0 0 $yellow inset,
            0 0 0 0 $yellow inset,
            0 0 0 0 $yellow inset;
        color: $white;
    }
}

.header-burger {
    display: none;
    flex-direction: column;
    gap: 0.4rem;
    cursor: pointer;
    padding-right: 1.5rem;

    @media screen and (max-width: 768px) {
        display: flex;
    }
}

.header-burger-line {
    width: 1.5rem;
    height: 0.125rem;
    background: $white;
    border-radius: 1rem;
}

.header-mobile {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 5;
    background: $black;
    width: 100vw;
    height: 100vh;
    padding: 1rem;
    top: 0;
    left: 0;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    transform: translate(100%);
}

.header-mobile-show {
    transform: translateX(0);
    opacity: 1;
}

.header-mobile-logo {
    width: 6rem;
    cursor: pointer;
}

.header-mobile-logo-img {
    width: 100%;
}

.header-mobile-burger {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
}

.header-mobile-burger-line {
    width: 1.5rem;
    height: 0.125rem;
    background: $white;
    position: relative;
    border-radius: 1rem;

    &:nth-child(1) {
        transform: rotate(45deg);
        bottom: -.3rem;
    }

    &:nth-child(2) {
        transform: rotate(-45deg);
        top: -.3rem;
    }
}

.header-mobile-lang {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    gap: .5rem;
    position: absolute;
    right: calc(2.5rem + 1.5rem + 1rem);
    top: 2.25rem;
}

.header-mobile-lang-a {
    font-size: 14px;
    font-weight: 700;
    color: $white;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &:last-child {
        opacity: .75;
    }
}

.header-mobile-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 3rem 0;
}

.header-mobile-ul-li-a {
    text-transform: uppercase;
    color: $yellow;
    font-size: 20px;
    font-weight: 700;
}

.header-mobile-a {
    font-size: 24px;
    padding: .75rem 1.5rem;
    font-weight: 900;
    background: $yellow;
    color: $brown;
    border-radius: 5rem;
    align-self: center;
}

.home {
    display: flex;
    flex-direction: column;
}

.home-hero {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: calc(100vh + 20rem);
    background: url(assets/hero-bg.jpeg) no-repeat center bottom/cover;
    overflow: hidden;
}

.home-hero-title {
    text-transform: uppercase;
    font-size: 120px;
    width: 100vw;
    text-align: center;
    font-weight: 900;
    position: absolute;
    top: 60%;
    left: -100%;
    color: $orange;
    padding: 0 2rem;

    @media screen and (max-width: 1024px) {
        line-height: 102px;
        font-size: 96px;
    }

    @media screen and (max-width: 768px) {
        font-size: 42px;
        line-height: 54px;
        padding: 0 .5rem;
    }
}

.home-hero-descr {
    font-size: 24px;
    width: 100vw;
    text-align: center;
    font-weight: 700;
    position: absolute;
    top: calc(60% + 152px);
    right: -100%;
    color: $white;
    padding: 0 25%;

    @media screen and (max-width: 1024px) {
        top: calc(60% + 118px);
        padding: 0 10%;
    }

    @media screen and (max-width: 768px) {
        top: calc(60% + 58px);
        padding: 0 1rem;
        font-size: 20px;
    }
}

.home-about {
    display: flex;
    align-items: stretch;
    padding: 5rem;
    background: $brown;
    overflow: hidden;

    @media screen and (max-width: 1024px) {
        padding: 5rem 2rem;
    }

    @media screen and (max-width: 768px) {
        padding: 3rem 1rem;
        flex-direction: column;
    }
}

.home-about-img {
    width: 50%;
    border-radius: 5rem;
    overflow: hidden;
    position: relative;
    transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateX(-5rem);
    opacity: 0;

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.home-about-img-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-about-img-descr {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%);
    text-transform: uppercase;
    font-weight: 700;
    color: $white;
    background: $black;
    padding: .5rem 1rem;
    border-radius: 5rem;
}

.home-about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    padding: 0 0 0 3rem;
    transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translateX(5rem);
    opacity: 0;

    @media screen and (max-width: 768px) {
        padding: 1rem 0 0;
    }
}

.home-about-text-title {
    font-size: 48px;
    font-weight: 700;
    color: $yellow;
    text-align: center;
    padding-bottom: 1rem;

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }
}

.home-about-text-descr {
    color: $grey;
    text-align: center;
    padding-bottom: 2rem;
}

.home-about-text-a {
    padding: .75rem 1.5rem;
    border-radius: 5rem;
    background: $orange;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: $white;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 102px 0 0 0 $black inset,
        -102px 0 0 0 $black inset,
        0 26px 0 0 $black inset,
        0 -26px 0 0 $black inset;

    &:hover {
        box-shadow: 0 0 0 0 $black inset,
            0 0 0 0 $black inset,
            0 0 0 0 $black inset,
            0 0 0 0 $black inset;
        color: $black;
    }
}

.home-benefits {
    padding: 5rem;
    background: $black;

    @media screen and (max-width: 1024px) {
        padding: 5rem 2rem;
    }

    @media screen and (max-width: 768px) {
        padding: 3rem 1rem;
    }
}

.home-benefits-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    transform: translateY(5rem);
    gap: 3rem;

    &.visible {
        gap: 1rem;
    }

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }
}

.home-benefits-wrapper-card {
    padding: 3rem;
    border-radius: 3rem;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $white;
        opacity: 0;
        transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    &:hover::after {
        opacity: 0.75;
    }

    &:hover {

        .home-benefits-wrapper-card-title,
        .home-benefits-wrapper-card-descr {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media screen and (max-width: 1024px) {
        padding: 1rem;
    }

    @media screen and (max-width: 768px) {
        padding: 5rem 1rem;
    }

    &:nth-child(1) {
        background: url(assets/building-1.jpeg) no-repeat center center/cover;
        grid-row: 1 / 3;
    }

    &:nth-child(2) {
        background: url(assets/building-6.jpeg) no-repeat center center/cover;
        grid-row: 1 / 2;
    }

    &:nth-child(3) {
        background: url(assets/building-2.jpeg) no-repeat center center/cover;
        grid-row: 1 / 3;
    }

    &:nth-child(4) {
        background: url(assets/building-7.jpeg) no-repeat center center/cover;
        grid-row: 3 / 4;
    }

    &:nth-child(5) {
        background: url(assets/building-5.jpeg) no-repeat center center/cover;
        grid-row: 2 / 4;
    }

    &:nth-child(6) {
        background: url(assets/building-4.jpeg) no-repeat center center/cover;
        grid-row: 3 / 4;
    }
}

.home-benefits-wrapper-card-title {
    z-index: 1;
    font-size: 36px;
    color: $black;
    font-weight: 700;
    text-align: center;
    position: relative;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    transform: translateY(-5rem);
}

.home-benefits-wrapper-card-descr {
    z-index: 1;
    color: $black;
    text-align: center;
    position: relative;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    transform: translateY(5rem);
}

.home-features {
    padding: 5rem;
    background: $brown;

    @media screen and (max-width: 1024px) {
        padding: 5rem 2rem;
    }

    @media screen and (max-width: 768px) {
        padding: 3rem 1rem;
    }
}

.home-features-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 5rem;
    outline: 0 solid $yellow;
    overflow: hidden;
    transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    outline: 0.125rem solid $yellow;
    opacity: 0;
    transform: translateY(5rem);

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }
}

.home-features-wrapper-card {
    width: 100%;
    height: 100%;
    outline: 0.0625rem solid $yellow;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    @media screen and (max-width: 1024px) {
        padding: 1rem;
    }
}

.home-features-wrapper-card-title {
    font-size: 36px;
    font-weight: 700;
    color: $white;
    text-align: center;
}

.home-features-wrapper-card-descr {
    font-size: 20px;
    color: $grey;
    text-align: center;
}

.home-contact {
    padding: 5rem;
    background: $black;

    @media screen and (max-width: 1024px) {
        padding: 5rem 2rem;
    }

    @media screen and (max-width: 768px) {
        padding: 3rem 1rem;
    }
}

.home-contact-wrapper {
    display: flex;
    align-items: stretch;
    border-radius: 5rem;
    overflow: hidden;
    transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    transform: translateY(5rem);

    @media screen and (max-width: 768px) {
        flex-direction: column-reverse;
    }
}

.home-contact-wrapper-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $grey;
    padding: 3rem;
    gap: 1rem;

    @media screen and (max-width: 1024px) {
        padding: 1rem;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.home-contact-wrapper-form-title {
    text-align: center;
    font-size: 48px;
    color: $brown;
    font-weight: 700;

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }
}

.home-contact-wrapper-form-row {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .5rem;
}

.home-contact-wrapper-form-row-label {
    color: $black;
    font-size: 18px;
    padding-left: .75rem;
}

.home-contact-wrapper-form-row-input {
    width: 100%;
    border-radius: 5rem;
    padding: .5rem 1rem;
    border: .125rem solid $black;
    background: $white;

    &::placeholder {
        color: $black50;
    }
}

.home-contact-wrapper-form-textarea {
    width: 100%;
    border-radius: 1.5rem;
    padding: .5rem 1rem;
    border: .125rem solid $black;
    background: $white;
    resize: none;

    &::placeholder {
        color: $black50;
    }
}

.home-contact-wrapper-form-btn {
    cursor: pointer;
    padding: .75rem 1.5rem;
    border-radius: 5rem;
    background: $orange;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: $white;
    margin-top: 1rem;
    transition: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 65px 0 0 0 $brown inset,
        -65px 0 0 0 $brown inset,
        0 27px 0 0 $brown inset,
        0 -27px 0 0 $brown inset;

    &:hover {
        box-shadow: 0 0 0 0 $brown inset,
            0 0 0 0 $brown inset,
            0 0 0 0 $brown inset,
            0 0 0 0 $brown inset;
        color: $black;
    }
}

.home-contact-wrapper-img {
    width: 50%;
    position: relative;

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.home-contact-wrapper-img-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-contact-wrapper-img-span {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%);
    text-transform: uppercase;
    font-weight: 700;
    color: $white;
    background: $black;
    padding: .5rem 1rem;
    border-radius: 5rem;
}

.footer {
    background: $brown;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem 5rem;
    align-items: stretch;
    gap: 1rem;

    @media screen and (max-width: 1024px) {
        padding: 3rem 2rem;
    }

    @media screen and (max-width: 768px) {
        padding: 3rem 1rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
}

.footer-wrapper-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.footer-wrapper-contact-title {
    font-size: 18px;
    font-weight: 700;
    color: $yellow;
    padding: 1.5rem 0 .5rem;
    flex-grow: 1;

    @media screen and (max-width: 768px) {
        padding: 0 0 0.5rem;
    }
}

.footer-wrapper-contact-a {
    color: $white;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    padding-top: .5rem;
    text-transform: uppercase;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.25rem;
        width: 100%;
        height: 0.125rem;
        background: $yellow;
        transform: scaleX(0);
        transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform-origin: right;
        border-radius: 1rem;
    }

    &:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

.footer-wrapper-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.footer-wrapper-nav-img {
    width: 6rem;
    padding-bottom: 1rem;
    flex-grow: 1;
}

.footer-wrapper-nav-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.footer-wrapper-nav-ul-li-a {
    color: $white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.25rem;
        width: 100%;
        height: 0.125rem;
        background: $yellow;
        transform: scaleX(0);
        transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform-origin: right;
        border-radius: 1rem;
    }

    &:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }
}

.footer-wrapper-social {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.footer-wrapper-social-title {
    font-size: 18px;
    font-weight: 700;
    color: $yellow;
    padding: 1.5rem 0 1rem;
    flex-grow: 1;

    @media screen and (max-width: 768px) {
        padding: 0 0 1rem;
    }
}

.footer-wrapper-social-wrapper {
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
}

.footer-wrapper-social-wrapper-img {
    width: 2.5rem;
    transition: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    filter: invert(100%);
    cursor: pointer;
}

.footer-bottom {
    display: flex;
    padding: 1rem 5rem;
    background: $grey;

    @media screen and (max-width: 1024px) {
        padding: 1rem 2rem;
    }

    @media screen and (max-width: 768px) {
        padding: 1rem;
    }
}

.footer-bottom-copyright {
    font-size: 14px;
    color: $black;
}

.visible {
    opacity: 1;
    transform: translateX(0) translateY(0);
}